<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=4B:13:5A:85:3C:AA:96:A1:0D:73:0A:D6:C3:3C:1B:81:09:45:DC:A7%3Bcom.example.project

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.project

    SHA-1 certificate fingerprint:
    4B:13:5A:85:3C:AA:96:A1:0D:73:0A:D6:C3:3C:1B:81:09:45:DC:A7

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCijMINuDhmM2oJHJT-D3rC7p3AWl9Q0Do</string>
</resources>