<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000"
    android:padding="5dp"
    tools:context=".home">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Nearby Restaurants"
            android:textColor="#FFFFFF"
            android:textSize="30dp"
            android:textStyle="bold" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/et_bg"/>



            <ListView
                android:divider="@android:color/transparent"
                android:dividerHeight="10sp"
                android:layout_margin="10dp"
                android:id="@+id/restaurants"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </ListView>

</LinearLayout>