<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Register"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="70dp"
                android:textSize="45dp"
                android:textColor="#FFFFFF" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/et_bg"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"/>


            <EditText
                android:textColor="#FFFFFF"
                android:id="@+id/name"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="#FFFFFF"
                android:drawableStart="@drawable/ic_baseline_person_24"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:hint="Name"
                android:inputType="text"
                android:textColorHint="#FFFFFF"
                android:textSize="20dp" />

            <EditText
                android:textColor="#FFFFFF"
                android:id="@+id/userid"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="2dp"
                android:backgroundTint="#FFFFFF"
                android:drawableStart="@drawable/ic_account_circle_black_24dp"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:hint="Email Address"
                android:inputType="text"
                android:textColorHint="#FFFFFF"
                android:textSize="20dp" />

            <EditText
                android:textColor="#FFFFFF"
                android:id="@+id/mobile"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="2dp"
                android:backgroundTint="#FFFFFF"
                android:drawableStart="@drawable/ic_baseline_contact_phone_24"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:hint="Mobile No."
                android:inputType="number"
                android:textColorHint="#FFFFFF"
                android:textSize="20dp" />

            <EditText
                android:textColor="#FFFFFF"
                android:id="@+id/password"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:backgroundTint="#FFFFFF"
                android:drawableStart="@drawable/ic_lock_black_24dp"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:hint="Password"
                android:inputType="textPassword"
                android:textColorHint="#FFFFFF"
                android:textSize="20dp" />

            <EditText
                android:textColor="#FFFFFF"
                android:id="@+id/conpass"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="2dp"
                android:backgroundTint="#FFFFFF"
                android:drawableStart="@drawable/ic_lock_black_24dp"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:textColorHint="#FFFFFF"
                android:textSize="20dp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/et_bg"
                android:layout_marginTop="10dp"
                android:layout_marginRight="50dp"
                android:layout_marginLeft="50dp"/>


            <Button
                android:layout_width="274dp"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/button"
                android:text="SIGN UP NOW"
                android:textSize="20dp"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:drawableEnd="@drawable/ic_arrow_forward_black_24dp"
                android:id="@+id/signup"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/reg_signin"
                android:text="Already Registered? Sign in here"
                android:textSize="20dp"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:layout_marginTop="30dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Or Sign In with your mail"
                android:textSize="20dp"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:layout_marginTop="5dp"/>


                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/g"
                    android:id="@+id/gmail"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"/>




        </LinearLayout>

    </ScrollView>
</LinearLayout>