<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000"
    tools:context=".Login">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Login"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="70dp"
                android:textSize="45dp"
                android:textColor="#FFFFFF" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/et_bg" />


            <EditText
                android:id="@+id/userid"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="2dp"
                android:backgroundTint="@color/cardview_light_background"
                android:drawableStart="@drawable/ic_account_circle_black_24dp"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:hint="User ID"
                android:inputType="text"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textSize="20dp" />

            <EditText
                android:textColor="#FFFFFF"
                android:id="@+id/password"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:backgroundTint="@color/cardview_light_background"
                android:drawableStart="@drawable/ic_lock_black_24dp"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:hint="Password"
                android:inputType="textPassword"
                android:textColorHint="#FFFFFF"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/et_bg"
                android:layout_marginBottom="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"/>

            <Button
                android:id="@+id/login"
                android:layout_marginLeft="10dp"
                android:layout_width="274dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button"
                android:text="LOGIN NOW"
                android:textColor="#FFFFFF"
                android:drawableEnd="@drawable/ic_arrow_forward_black_24dp"
                android:textSize="20dp" />

            <Button

                android:layout_marginLeft="10dp"
                android:layout_width="274dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button"
                android:text="SIGN UP NOW"
                android:textSize="20dp"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:drawableEnd="@drawable/ic_arrow_forward_black_24dp"
                android:layout_marginTop="20dp"
                android:id="@+id/signup"/>




        </LinearLayout>
    </ScrollView>



</LinearLayout>