<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="275dp"
        android:layout_height="201dp"
        android:layout_gravity="center"
        android:background="@drawable/logo"
        android:layout_marginTop="200dp"
        android:id="@+id/logo"
        android:orientation="horizontal">

    </LinearLayout>


</LinearLayout>