<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:elevation="2dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="7dp"
        app:cardBackgroundColor="#303030"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:src="@drawable/download"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:padding="15dp"
                android:id="@+id/img"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="25dp"
                android:id="@+id/name"
                android:gravity="left"
                android:padding="10dp"
                android:textColor="#FFFFFF"/>
        </LinearLayout>


            <TextView
                android:layout_marginBottom="5dp"
                android:layout_gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Rating"
                android:id="@+id/rat"
                android:textColor="#FFFFFF"
                android:gravity="end"
                android:layout_marginRight="20dp"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/rid"/>


    </androidx.cardview.widget.CardView>
</LinearLayout>